<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PFN2023夏季インターン参加記 - shino16</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="shino16" /><meta name="description" content="しの (@shino1609) です。8月10日から9月29日まで、株式会社 Preferred Networks の夏季インターンシップに「CuPy の開発」というテーマで参加しました。 この記事では、業" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="https://shino16.github.io/blog/post/work/intern-pfn/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.c9cedc833526a91ee1d9988d16493ed2bb04090270bc9d133d142865cd755421.css" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">
<link rel="stylesheet" href="/blog/css/custom.css">


<meta property="og:title" content="PFN2023夏季インターン参加記" />
<meta property="og:description" content="しの (@shino1609) です。8月10日から9月29日まで、株式会社 Preferred Networks の夏季インターンシップに「CuPy の開発」というテーマで参加しました。 この記事では、業" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shino16.github.io/blog/post/work/intern-pfn/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-03T12:00:00+09:00" />
<meta property="article:modified_time" content="2023-10-03T12:00:00+09:00" />
<meta itemprop="name" content="PFN2023夏季インターン参加記">
<meta itemprop="description" content="しの (@shino1609) です。8月10日から9月29日まで、株式会社 Preferred Networks の夏季インターンシップに「CuPy の開発」というテーマで参加しました。 この記事では、業"><meta itemprop="datePublished" content="2023-10-03T12:00:00+09:00" />
<meta itemprop="dateModified" content="2023-10-03T12:00:00+09:00" />
<meta itemprop="wordCount" content="2510">
<meta itemprop="keywords" content="就活," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PFN2023夏季インターン参加記"/>
<meta name="twitter:description" content="しの (@shino1609) です。8月10日から9月29日まで、株式会社 Preferred Networks の夏季インターンシップに「CuPy の開発」というテーマで参加しました。 この記事では、業"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>

</head>
<body onload="onload()">
  <script>
  function onload() {
    document.getElementById("footer-email").setAttribute("href", "mailto:" + "masatosinokawa" + "@" + "gmail.com");
  }
  </script>
  
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">shino16</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">shino16</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">PFN2023夏季インターン参加記</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-10-03 </span>
        <div class="post-category">
            <a href="/blog/categories/%E5%B0%B1%E6%B4%BB/"> 就活 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#この企業を選んだ理由">この企業を選んだ理由</a></li>
        <li><a href="#テーマcupy-の開発と選考課題">テーマ「CuPy の開発」と選考課題</a></li>
        <li><a href="#業務内容">業務内容</a>
          <ul>
            <li><a href="#基本の-api">基本の API</a></li>
            <li><a href="#resharding-再振り分け">Resharding (再振り分け)</a></li>
          </ul>
        </li>
        <li><a href="#振り返り">振り返り</a>
          <ul>
            <li><a href="#自分の取り組みについて">自分の取り組みについて</a></li>
            <li><a href="#周りからの刺激について">周りからの刺激について</a></li>
          </ul>
        </li>
        <li><a href="#今後">今後</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    <div class="post-content">
      <p>しの (<a href="https://twitter.com/shino1609">@shino1609</a>) です。8月10日から9月29日まで、株式会社 Preferred Networks の夏季インターンシップに「CuPy の開発」というテーマで参加しました。</p>
<p>この記事では、業務の大まかな内容や、選考課題への取り組み、感想や手応えを書きます。インターンに行ったことがない人にとっても有益な記事にしたいと思います。</p>
<h2 id="この企業を選んだ理由">この企業を選んだ理由</h2>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0; margin-top: 1.5em; margin-bottom: 1.5em;"><a href="https://www.preferred.jp/ja/news/internship2023/" data-iframely-url="//iframely.net/ptE20rS?card=small"></a></div></div><script async src="//iframely.net/embed.js"></script>
<p>Preferred Networks (PFN) は強い競プロerが集まる機械学習系の企業として昔から認識していましたが、機械学習は全くの初心者なので、縁の遠い存在だと思っていました。しかし、冬に別の企業で高速化関連のインターンをしたときに「PFN もこういう高速化をやってるよ」という情報を得て、もしかしたら行けるかもと思うようになりました。</p>
<p>他の企業からもインターンシップのオファーを受けましたが、<strong>内容がとても興味に合っていた</strong>ので PFN を選びました。大規模な web サービスに関われるインターンもあり悩みましたが、PFN でのテーマに直感的な魅力を感じました。</p>
<h2 id="テーマcupy-の開発と選考課題">テーマ「CuPy の開発」と選考課題</h2>
<p>CuPy は NumPy/SciPy の GPU 版ライブラリです。NumPy を使う既存コードに対して、基本的には <code>numpy.XXX</code> を全て <code>cupy.XXX</code> に置き換えるだけで、データを GPU 上で処理するようにできます。</p>
<p>例：<a href="https://cupy.dev/">https://cupy.dev</a> より</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">cupy</span> <span class="k">as</span> <span class="nn">cp</span>
</span></span><span class="line"><span class="cl"><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span>
</span></span><span class="line"><span class="cl"><span class="n">array</span><span class="p">([[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">       <span class="p">[</span> <span class="mf">3.</span><span class="p">,</span>  <span class="mf">4.</span><span class="p">,</span>  <span class="mf">5.</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">array</span><span class="p">([</span>  <span class="mf">3.</span><span class="p">,</span>  <span class="mf">12.</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>この CuPy に新機能の追加などを行うというのがこのテーマの趣旨でした。NumPy は使ったことがあり、また競プロ繋がりで高速化やライブラリ管理には関心があるので、自分には向いていると考えました。</p>
<p><a href="https://www.preferred.jp/wp-content/uploads/2023/03/831d7079054f3a9adf79bef7f143a578-1.pdf">募集テーマ一覧</a>では、必須要件として Python, NumPy, CUDA が、歓迎要件として NCCL, MPI, Metal が挙げられていました。CUDA については概要しか知りませんでしたが、とにかく応募を出し、テーマ別選考課題に沿って CUDA をがっつり勉強しました。</p>
<p>今年、いくつかの選考課題付きインターンに応募しましたが、<strong>背伸びしたところに挑戦したことが非常に大きな学びの機会になりました</strong>。「どこどこのインターンに行きたい」という気持ちを原動力に、新たに言語やフレームワークを学んだり、それらを使って何かを製作する経験ができました。仮に不合格だったとしても、これだけのことを学べただけでも価値があったかなと思います。</p>
<h2 id="業務内容">業務内容</h2>
<p>要約：CuPy の GitHub レポジトリに <a href="https://github.com/cupy/cupy/pull/7881">PR</a> を出しました。この PR で、CuPy が提供する <a href="https://docs.cupy.dev/en/stable/reference/generated/cupy.ndarray.html">N-dimensional array (<code>ndarray</code>)</a> の複数 GPU 分散バージョン、<a href="https://cupy--7881.org.readthedocs.build/en/7881/reference/generated/cupyx.distributed.array.DistributedArray.html"><code>DistributedArray</code></a> を追加しました。</p>
<h3 id="基本の-api">基本の API</h3>
<p>単一のホスト (CPU) に複数のデバイス (GPU) が接続されている環境を仮定します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">A</span> <span class="o">=</span> <span class="n">distributed_array</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="mi">1</span><span class="p">:</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)})</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>このように記述すると、<code>a[:5]</code> の部分が 0 番目のデバイスに、<code>a[5:10]</code> の部分が 1 番目のデバイスに配置されます。2 次元以上の場合も同様です。</p>
<p><code>DistributedArray</code> は <code>ufunc</code> に対応しており、<code>A+B</code> や <code>sin(A)</code> といった要素ごとの演算が行えます。<code>A.sum(axis=0)</code> などの reduction や行列積 <code>A @ B</code> も、基本的なところをサポートしました。</p>
<p>これに付随して <code>DistributedArray</code> 特有の概念がいくつかありますが、特に resharding という機能に苦労しました。業務の雰囲気が分かると思うので、resharding がどのようなものだったか簡単に説明します。</p>
<h3 id="resharding-再振り分け">Resharding (再振り分け)</h3>
<p>以下の状況を考えます。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="n">A</span> <span class="o">=</span> <span class="n">distributed_array</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="mi">1</span><span class="p">:</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)})</span>
</span></span><span class="line"><span class="cl"><span class="n">B</span> <span class="o">=</span> <span class="n">distributed_array</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="mi">1</span><span class="p">:</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)})</span>
</span></span><span class="line"><span class="cl"><span class="n">C</span> <span class="o">=</span> <span class="n">distributed_array</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">7</span><span class="p">),</span> <span class="mi">1</span><span class="p">:</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">)})</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>A+B</code> の計算は簡単で、デバイス 0 とデバイス 1 がそれぞれ <code>a[:5] + b[:5]</code> と <code>a[5:10] + b[5:10]</code> にあたる部分を計算すればよいです。しかし、<code>A+C</code> のように、各デバイスが持つ領域が一致していない場合は簡単にはいきません。そこで、次のようにします。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="n">C2</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">reshard</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">index_map</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>こうすると、<code>C</code> のデータが <code>A</code> に合わせて再配置されます。この例では、<code>c[5:7]</code> の部分をデバイス 0 からデバイス 1 に転送します。こうして得られた <code>C2</code> は <code>A</code> と同様に、<code>c[0:5]</code> の部分をデバイス 0 に、<code>c[5:10]</code> をデバイス 1 に持つようになります。<code>A+C2</code> は先ほどと同様で容易に行えます。</p>
<p><code>reshard</code> は実装をかなり工夫しました。NCCL というライブラリを使ってデータを非同期的に転送し、データ転送とその直後の演算を並列に実行できるようにしています。例えば、次のコードを考えます。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="n">A</span> <span class="o">+</span> <span class="n">C</span><span class="o">.</span><span class="n">reshard</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">index_map</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>このコードは以下のことを実行します。</p>
<ol>
<li>
<p>[転送] デバイス 0 からデバイス 1 に <code>c[5:7]</code> を転送する</p>
</li>
<li>
<p>[演算] デバイス 0 が <code>a[0:5] + c[0:5]</code> を計算する</p>
</li>
<li>
<p>[演算] デバイス 1 が <code>a[5:7] + c[5:7]</code> を計算する</p>
</li>
<li>
<p>[演算] デバイス 1 が <code>a[7:10] + c[7:10]</code> を計算する</p>
</li>
</ol>
<p>このうち、<code>reshard</code> が 1. を実行し、それと並列に 2. と 4. が実行されます。1. が完了すると、続けて 3. も実行されるという流れです。これにより、データ転送中の暇な時間を他の演算で有効に活用できます。</p>
<h2 id="振り返り">振り返り</h2>
<h3 id="自分の取り組みについて">自分の取り組みについて</h3>
<p>自分のコードから改善点を見つけ、それを修正するとまた新たな改善点が見つかり、試行錯誤の繰り返しでした。しかし、そのたびに CUDA 関連の理解が深まり、やりたいことが成果として現れることにやりがいを感じました。できることならもっと長い時間をかけて作り込みたかったです。</p>
<p>また、専攻や研究活動がまともに無いことを今まで引け目に感じていましたが、それでもインターンとして採用され、期間中の取り組みが評価されたことで、自分の強みを認識でき自信を持つことができました。実装が得意なことは誇っていきたいです。</p>
<h3 id="周りからの刺激について">周りからの刺激について</h3>
<p>他のインターン生や正社員の方々と交流する機会を提供してくださり、さまざまな話を聞くことができました。周りの方々の優秀さを目の当たりにして身が引き締まりましたし、仕事や学びに積極的な姿勢が魅力的でした。自分の所属したチームは親切で話しやすく非常に優秀で、交流がとても楽しかったです。本当にお世話になりました。</p>
<h2 id="今後">今後</h2>
<p>GPU 関連の技術に対する興味が高まりました。このようなパフォーマンスを引き出す技術を扱っていくのは面白いですし、機械学習分野でもこの方面の需要は高いようなので、これからもモチベーションを保ちながら続けていきたいと思います。</p>
<p>半年前には CUDA について何も知らなかったことを考えると、短期間でこれだけ多くのことを学べたことに驚きます。新たな興味を発掘して実践的に身に付けることができる、とてもありがたい機会でした。今後も積極的にインターンに応募し、さまざまな技術を学ぶつもりです。</p>

    </div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/%E5%B0%B1%E6%B4%BB/">就活</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/blog/post/p/yuki1978/">
            <span class="next-text nav-default">No.1978 Permutation Repetition</span>
            <span class="next-text nav-mobile">次の記事へ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://twitter.com/shino16_cp" id="footer-twitter" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/shino16" id="footer-github" class="iconfont icon-github" title="github"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023<span class="heart"><i class="iconfont icon-pencil"></i></span><span>shino16</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/blog/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
